# NoitaNET

./: .gitmodules  Coolua.sln  MODS.md  NoitaNET.sln  README.md
.github/workflows/: build.yml
CooluaNative/: CooluaNative.vcxproj  dllmain.cpp
Mod/: init.lua  mod.xml
NoitaNET.API/: EngineAPIFunctionTable.cs  MessageListenerPassthroughData.cs  Mod.cs  ModEntryAttribute.cs  Noita.EngineAPI.cs  Noita.cs  NoitaNET.API.csproj  lua_api_documentation.txt
NoitaNET.API.Generators/: LuaImportsGenerator.cs  NoitaEngineAPIGenerator.cs  NoitaNET.API.Generators.csproj  Util.cs
NoitaNET.API.Generators/Properties/: launchSettings.json
NoitaNET.API/Gui/: GuiUserData.cs
NoitaNET.API/Hooks/: MinHook.Native.cs  NativeHook.cs  PatternScanner.cs
NoitaNET.API/Logging/: DefaultLogger.cs  LogLevel.cs  Logger.cs
NoitaNET.API/Lua/: LuaNative.cs  LuaNativeExports.cs  LuaNativeImport.cs
NoitaNET.API/Noita/: Component.cs  EngineAPI.cs  EngineAPIFunctionTable.cs  Entity.cs  LuaManager.cs  NoitaObject.cs
NoitaNET.API/Noita/Tags/: ComponentTagCollection.cs
NoitaNET.API/Properties/: launchSettings.json
NoitaNET.API/Services/: PathService.cs
NoitaNET.Loader/: Callbacks.Hooks.cs  Callbacks.cs  EntryHandler.cs  Loader.cs  Mod.cs  ModDescription.cs  ModLoadHandler.cs  NoitaNET.Loader.csproj
NoitaNET.Loader.Generators/: MessageHookGenerator.cs  NoitaNET.Loader.Generators.csproj
NoitaNET.Loader.Generators/Properties/: launchSettings.json
NoitaNET.Loader/Hooks/: LuaHooks.cs
NoitaNET.Loader/Logging/: DefaultLogger.cs  LogLevel.cs  Logger.cs
NoitaNET.Loader/Properties/: launchSettings.json
NoitaNET.Loader/Services/: ModFinderService.cs  PathService.cs
NoitaNET.Loader/Symbols/: Demangler.cs
NoitaNET.Loader/Utility/: XmlUtility.cs
NoitaNET.NativeLoader/: Callbacks.cpp  Callbacks.h  DotNetHost.cpp  DotNetHost.h  EngineAPIFunction.h  Entry.cpp  Entry.h  Exports.cpp  Exports.h  ModBuild.props  ModBuild.targets  NativeLog.cpp  NativeLog.h  NetHostDir-x64.props  NetHostDir-x86.props  NoitaNET.NativeLoader.filters  NoitaNET.NativeLoader.vcxproj  NoitaNET.NativeLoader.vcxproj.filters  Util.h  dllmain.cpp
NoitaNET.NativeLoader/MinHook/include/: MinHook.h
NoitaNET.NativeLoader/lua/lib/: lua51.exp  lua51.lib
NoitaNET.TestMod/: Benchmarks.cs  Class1.cs  NoitaNET.TestMod.csproj  TestMod.cs  mod.xml
NoitaNET.TestMod/Properties/: launchSettings.json
