<!-- The purpose of this file is to copy init.lua and mod.xml to the build output directory -->
<Project>
  <PropertyGroup>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <OutputPath>../$(PlatformTarget)/$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)Mod/init.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SolutionDir)Mod/mod.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>